---EMPRESTIMOS---
ID: E69dc2e128a3319.77846439 | Registro: 2 | Aluno: Arthur Abner | Sala: 2 REG 3 | Retirada: 2026-04-13 | Devolucao: 2026-05-14
ID: E69dd6f40543e07.66378068 | Registro: 7 | Aluno: Rodrigo Da Silva | Sala: 3 REG 1 | Retirada: 2026-04-14 | Devolucao: 2026-05-24
ID: E69dd6f6a6525a2.99780500 | Registro: 7 | Aluno: Ricardo Mendonça | Sala: 1 REG 2 | Retirada: 2026-04-14 | Devolucao: 2026-05-14
ID: E69dd7a1b1234ab.11223344 | Registro: 1 | Aluno: Fernanda Lima | Sala: 2 REG 1 | Retirada: 2026-03-20 | Devolucao: 2026-04-10
ID: E69dd7b2c2345bc.22334455 | Registro: 3 | Aluno: Gustavo Henrique | Sala: 3 REG 2 | Retirada: 2026-03-25 | Devolucao: 2026-04-12
ID: E69dd7c3d3456cd.33445566 | Registro: 3 | Aluno: Mariana Costa | Sala: 1 REG 1 | Retirada: 2026-04-01 | Devolucao: 2026-04-13
ID: E69dd7d4e4567de.44556677 | Registro: 4 | Aluno: Lucas Ferreira | Sala: 2 REG 2 | Retirada: 2026-04-05 | Devolucao: 2026-04-15
ID: E69dd7e5f5678ef.55667788 | Registro: 4 | Aluno: Beatriz Santos | Sala: 3 REG 3 | Retirada: 2026-04-06 | Devolucao: 2026-04-16
ID: E69dd7f6a6789fa.66778899 | Registro: 5 | Aluno: Pedro Alves | Sala: 1 REG 3 | Retirada: 2026-04-07 | Devolucao: 2026-05-07
ID: E69dd7g7b789agb.77889900 | Registro: 5 | Aluno: Camila Rocha | Sala: 2 REG 3 | Retirada: 2026-04-08 | Devolucao: 2026-04-30
ID: E69dd7h8c890bhc.88990011 | Registro: 6 | Aluno: Diego Martins | Sala: 3 REG 1 | Retirada: 2026-03-15 | Devolucao: 2026-04-05
ID: E69dd7i9d901cid.99001122 | Registro: 8 | Aluno: Juliana Pires | Sala: 1 REG 2 | Retirada: 2026-04-10 | Devolucao: 2026-05-10
ID: E69dd7j0e012dje.00112233 | Registro: 9 | Aluno: Rafael Souza | Sala: 2 REG 1 | Retirada: 2026-04-11 | Devolucao: 2026-04-14
ID: E69dd7k1f123ekf.11223340 | Registro: 10 | Aluno: Larissa Vieira | Sala: 3 REG 2 | Retirada: 2026-04-01 | Devolucao: 2026-04-13
ID: E69dd7l2g234flg.22334451 | Registro: 12 | Aluno: Thiago Barbosa | Sala: 1 REG 1 | Retirada: 2026-04-03 | Devolucao: 2026-04-20
ID: E69dd7m3h345gmh.33445562 | Registro: 12 | Aluno: Isabela Nunes | Sala: 2 REG 2 | Retirada: 2026-04-09 | Devolucao: 2026-05-09
ID: E69dd7n4i456hni.44556673 | Registro: 13 | Aluno: Vinícius Castro | Sala: 3 REG 3 | Retirada: 2026-03-28 | Devolucao: 2026-04-11
ID: E69dd7o5j567ioj.55667784 | Registro: 14 | Aluno: Natália Freitas | Sala: 1 REG 3 | Retirada: 2026-04-02 | Devolucao: 2026-04-15
ID: E69dd7p6k678jpk.66778895 | Registro: 15 | Aluno: Bruno Cardoso | Sala: 2 REG 1 | Retirada: 2026-04-04 | Devolucao: 2026-04-30
ID: E69dd7q7l789kql.77889906 | Registro: 17 | Aluno: Amanda Teixeira | Sala: 3 REG 1 | Retirada: 2026-04-12 | Devolucao: 2026-05-12
ID: E69dd7r8m890lrm.88990017 | Registro: 19 | Aluno: Felipe Gomes | Sala: 1 REG 2 | Retirada: 2026-04-08 | Devolucao: 2026-04-16
ID: E69dd7u1p123oup.11223341 | Registro: 22 | Aluno: Gabriela Moreira | Sala: 1 REG 1 | Retirada: 2026-04-13 | Devolucao: 2026-05-13
ID: E69dd7v2q234pvq.22334452 | Registro: 22 | Aluno: Mateus Ribeiro | Sala: 2 REG 2 | Retirada: 2026-03-30 | Devolucao: 2026-04-09