---EMPRESTIMOS---
ID: E69dd6f40543e07.66378068 | Registro: 7 | Aluno: Rodrigo Da Silva | Sala: 3 REG 1 | Retirada: 2026-04-14 | Devolucao: 2026-05-24
ID: E69dd7b2c2345bc.22334455 | Registro: 3 | Aluno: Gustavo Henrique | Sala: 3 REG 2 | Retirada: 2026-03-25 | Devolucao: 2026-05-09
ID: E69dd7f6a6789fa.66778899 | Registro: 5 | Aluno: Pedro Alves | Sala: 1 REG 3 | Retirada: 2026-04-08 | Devolucao: 2026-05-07
ID: E69dd7i9d901cid.99001122 | Registro: 8 | Aluno: Juliana Pires | Sala: 1 REG 2 | Retirada: 2026-04-10 | Devolucao: 2026-05-10
ID: E69dd7m3h345gmh.33445562 | Registro: 12 | Aluno: Isabela Nunes | Sala: 2 REG 2 | Retirada: 2026-04-09 | Devolucao: 2026-05-09
ID: E69dd7q7l789kql.77889906 | Registro: 17 | Aluno: Amanda Teixeira | Sala: 3 REG 1 | Retirada: 2026-04-12 | Devolucao: 2026-05-12
ID: E69dd7u1p123oup.11223341 | Registro: 22 | Aluno: Gabriela Moreira | Sala: 1 REG 1 | Retirada: 2026-04-13 | Devolucao: 2026-05-13
ID: 202605039294 | Registro: 19 | Aluno: Arthur Abner | Sala: 2 REG 3 | Retirada: 2026-05-03 | Devolucao: 2026-05-17
ID: 202605038973 | Registro: 1 | Aluno: Arthur Abner | Sala: 2 REG 3 | Retirada: 2026-05-03 | Devolucao: 2026-05-17
ID: 202605032837 | Registro: 11 | Aluno: Joao Silva | Sala: 2 REG 3 | Retirada: 2026-05-03 | Devolucao: 2026-05-17
ID: 202605071001 | Registro: 2 | Aluno: Ana Beatriz Lima | Sala: 1 REG 1 | Retirada: 2026-05-07 | Devolucao: 2026-05-21
ID: 202605071002 | Registro: 16 | Aluno: Carlos Eduardo Pinto | Sala: 3 REG 2 | Retirada: 2026-05-07 | Devolucao: 2026-05-21
ID: 202605071003 | Registro: 23 | Aluno: Fernanda Oliveira | Sala: 2 REG 1 | Retirada: 2026-05-07 | Devolucao: 2026-05-21
ID: 202605071004 | Registro: 24 | Aluno: Leonardo Mendes | Sala: 1 REG 2 | Retirada: 2026-05-07 | Devolucao: 2026-05-21
ID: 202605071005 | Registro: 26 | Aluno: Sofia Andrade | Sala: 3 REG 3 | Retirada: 2026-05-07 | Devolucao: 2026-05-21
ID: 202605071006 | Registro: 27 | Aluno: Thiago Barbosa | Sala: 1 REG 1 | Retirada: 2026-05-07 | Devolucao: 2026-05-21
ID: 202605071007 | Registro: 31 | Aluno: Natalia Freitas | Sala: 1 REG 3 | Retirada: 2026-05-07 | Devolucao: 2026-05-21
ID: 202605071008 | Registro: 33 | Aluno: Rafael Souza | Sala: 2 REG 1 | Retirada: 2026-05-07 | Devolucao: 2026-05-21
ID: 202605071009 | Registro: 34 | Aluno: Larissa Vieira | Sala: 3 REG 2 | Retirada: 2026-05-07 | Devolucao: 2026-05-21
ID: 202605071010 | Registro: 35 | Aluno: Vinicius Castro | Sala: 3 REG 3 | Retirada: 2026-05-07 | Devolucao: 2026-05-21